<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="videotheque.css">
	<title>Bienvenue dans les 80's</title>
    <link rel="shortcut icon" type="image/x-icon" href="80.png" />
</head>
<body class="background">
	<header>
    	<h1><u>Vidéothèque</u></h1>
        <nav>
            <ul>
                <li><a class="deroulant" href="fansite.html">Accueil</a>
                    <ul class="sous">
                        <li><a href="categorie1.html">Catégorie 1</a></li>
                        <li><a href="categorieX.html">Catégorie 2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>