<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="wrapper">
            <section id="section1">
                <div class="item">
                    <video>
                        <source src="src/video/MagneticTape4942.mp4">
                    </video> 
                </div>
                <div class="item"></div>
                <div class="item"></div>
            </section>
            <section id="section2">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </section>
        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>